<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aashish Katwal</title>

    <!-- Local CSS -->
    <link rel="stylesheet" href="./resources/CSS/Style.css" />

    <!-- Remote CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- Remote Scripts -->
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
  </head>

  <body>
    <div class="main-wrapper">
      <header>
        <!-- Sidebar -->
        <aside class="sidebar">
          <div class="author">
            <!-- Profile image and name -->
            <div class="profile">
              <img
                src="https://scontent.fktm3-1.fna.fbcdn.net/v/t39.30808-1/317435946_2999069850400464_4059584724678730379_n.jpg?stp=cp6_dst-jpg_p200x200&_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_ohc=jg2SBsgTJAgAX_cMT2q&_nc_ht=scontent.fktm3-1.fna&oh=00_AfARHaygtmotLC7sBMksdUvs0OkzXwQI4ME6U_Mx-qkBDw&oe=654EF326"
                alt="Profile Image"
              />
            </div>
            <div class="name">
              <h3>
                <span class="cursive">
                  Aashish Katwal
                  <span class="normal"> Aashish Katwal</span>
                </span>
              </h3>
            </div>
          </div>

          <!-- Menu items -->
          <nav>
            <ul>
              <li class="nav-item">
                <a class="nav-link active" href="#home" data-target="home"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about" data-target="about"
                  >About Me</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skills" data-target="skills"
                  >Skills</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects" data-target="projects"
                  >Projects</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#blogs" data-target="blogs">Blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact" data-target="contact"
                  >Contact</a
                >
              </li>
            </ul>
          </nav>

          <!-- Social and Copyright -->
          <div class="copyright">
            <div class="socials">
              <a
                href="https://www.facebook.com/AashishXetri2002"
                target="_blank"
              >
                <iconify-icon
                  icon="fa-brands:facebook"
                  title="Facebook"
                ></iconify-icon>
              </a>
              <a href="https://www.github.com/aashishxetri5" target="_blank">
                <iconify-icon
                  icon="fa-brands:github-alt"
                  title="Github"
                ></iconify-icon>
              </a>
              <a
                href="https://www.linkedin.com/in/aashish-katwal-9a7b4a1a7/"
                target="_blank"
              >
                <iconify-icon
                  icon="fa-brands:linkedin"
                  title="LinkedIn"
                ></iconify-icon>
              </a>
            </div>
            <div class="cr">
              <span> Copyright &copy; 2023 Aashish<br /> </span>
              <span> All Rights Reserved. </span>
            </div>
          </div>
        </aside>
      </header>

      <main>
        <div class="wrapper-inner">
          <!-- Home Section -->
          <section class="" id="home">
            <div class="wrapper wrapper-home flex">
              <div class="left">
                <!-- Hero Text -->
                <div class="herotext">
                  <h3>Hey, I'm <span class="blue">Aashish!</span></h3>
                  <h3>
                    A
                    <span>Developer</span>
                    <!-- <span>Designer</span> -->
                    <!-- <span>Learner</span> -->
                  </h3>
                  <h3>Based in Kathmandu</h3>
                </div>

                <!-- Hero Description -->
                <div class="desc">
                  <p>
                    I am a full-stack developer based in Kathmandu, who learns
                    and gets better everyday.
                  </p>
                </div>

                <!-- Buttons -->
                <div class="buttons flex">
                  <div class="btn btn-work">
                    <a href="#contact">Want to work?</a>
                  </div>

                  <div class="btn btn-resume">
                    <a
                      href="https://drive.google.com/file/d/1TBUNAFTWhg5GpEEZeXxeivxnUTx09gJr/view"
                      target="_blank"
                    >
                      My Resume
                    </a>
                  </div>
                </div>

                <!-- My Information -->
                <div class="myinfo">
                  <ul>
                    <li><a href="tel:+9779863468219">+977 9863468219</a></li>
                    <li>
                      <a href="mailto:thisisaashish1@gmail.com"
                        >thisisaashish1@gmail.com</a
                      >
                    </li>
                    <li><a href="#">Sahid Park Rd, Kathmandu</a></li>
                  </ul>
                </div>
              </div>

              <div class="right">
                <img
                  src="https://scontent.fktm3-1.fna.fbcdn.net/v/t39.30808-1/317435946_2999069850400464_4059584724678730379_n.jpg?stp=cp6_dst-jpg_p200x200&_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_ohc=jg2SBsgTJAgAX_cMT2q&_nc_ht=scontent.fktm3-1.fna&oh=00_AfARHaygtmotLC7sBMksdUvs0OkzXwQI4ME6U_Mx-qkBDw&oe=654EF326"
                  alt="My Picture"
                />
              </div>
            </div>
          </section>
        </div>
      </main>
    </div>
  </body>
</html>
